<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the card</title>
</head>
<style>
    body{
        background-color:hotpink ;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin:0px;
    }
    .card{
        background-color: blueviolet;
        width:250px;
        margin:90px auto ;
        padding:10px;
        border-radius: 10px;
    }
     .card img {
      width: 100%;
      border-radius: 10px;
    }
    .tag{
        background-color: beige;
        padding: 5px;
        margin:10px ;
        border-radius: 10px ;
    }
    h2{
        font-family:'Courier New', Courier, monospace;
        font-size: 25px;
        font-style:italic;
    }
    p{
       font-family: Arial, Helvetica, sans-serif ;
       font-size: medium;
       color:pink;
    }
    a{
         margin: 10px;
      padding: 5px;
      background: #00b4d8;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      font-size: 12px 
    }
    .tag span{
              background: #ddd;
      padding: 3px 6px;
      border-radius: 8px;
      font-size: 12px;
    }
    
</style>
<body>
    <div class="card">
        <img src="x.jpg" alt="imagee">
        <div class="tag">
        <span>Beauty</span>
        <span>Grace</span>
          </div>
        <h2>The Gorgeous</h2>
        <p>The og of all time</p>
        <a href="#">Read more-></a>
    </div>
</body>
</html>